# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Application/Activities/: Create.cs  CreateHandler.cs  Delete.cs  DeleteHandler.cs  Details.cs  DetailsHandler.cs  Edit.cs  EditHandler.cs  List.cs  ListHandler.cs
Domain/: Activity.cs  Value.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200809190103_InitialCreate.Designer.cs  20200809190103_InitialCreate.cs  20200809191942_SeedingData.Designer.cs  20200809191942_SeedingData.cs  20200812055936_ActivityEntityAdded.Designer.cs  20230314230555_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: ActivitiesController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NavBar.tsx  loadingComponent.tsx  styles.css
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: ActivityStore.ts  activityStore.ts
client-app/src/features/activities/Dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
(+2 files in other folders)
